<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GitHub/TEst-med-Alvin/Content/jump_07.wav</SourceFile>
  <SourceTime>2013-06-12T09:51:10.15825+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/TEst-med-Alvin/Content/bin/Windows/Content/jump_07.xnb</DestFile>
  <DestTime>2025-03-21T11:08:33.8945096+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>