<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GitHub/TEst-med-Alvin/Content/theme.ogg</SourceFile>
  <SourceTime>2012-10-15T19:42:10+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/TEst-med-Alvin/Content/bin/Windows/Content/theme.xnb</DestFile>
  <DestTime>2025-03-21T10:46:25.8707214+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Documents/GitHub/TEst-med-Alvin/Content/bin/Windows/Content/theme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>